# file-converter-system

./: .gitignore  FILE_CONVERTER_README.md  build.gradle  settings.gradle
src/main/java/com/crumoria/: CrumoriaSystemApplication.java
src/main/java/com/crumoria/config/: FileConverterConfig.java
src/main/java/com/crumoria/controller/: AuthController.java  FileConverterController.java
src/main/java/com/crumoria/dto/: FileConversionRequest.java  FileConversionResponse.java  FileConversionStatusResponse.java  JwtAuthResponse.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/crumoria/dto/auth/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/crumoria/dto/file/: FileConversionRequest.java  FileConversionResponse.java  FileConversionStatusResponse.java
src/main/java/com/crumoria/entity/: FileConversion.java  Role.java  User.java
src/main/java/com/crumoria/exception/: ApiExceptionHandler.java  BusinessException.java  EmailValidationException.java  ErrorCode.java  ErrorResponse.java  FileConversionException.java  FileTooLargeException.java  GlobalExceptionHandler.java  UnsupportedFormatException.java  UserAlreadyExistsException.java
src/main/java/com/crumoria/exception/file_conversion/: FileConversionException.java  FileTooLargeException.java  UnsupportedFormatException.java
src/main/java/com/crumoria/repository/: FileConversionRepository.java  UserRepository.java
src/main/java/com/crumoria/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/crumoria/service/: AuthService.java  FileConverterService.java  PasswordPolicyService.java
src/main/java/com/crumoria/service/impl/: AuthServiceImpl.java  FileConverterServiceImpl.java
src/main/resources/: application-file-converter.yml
src/main/resources/db/migration/: V2__Create_File_Converter_Tables.sql
src/test/java/com/crumoria/: CrumoriaSystemApplicationTests.java
src/test/java/com/crumoria/controller/: AuthControllerIT.java
src/test/java/com/crumoria/e2e/: AuthE2ETest.java
src/test/java/com/crumoria/repository/: UserRepositoryIT.java
src/test/java/com/crumoria/service/: FileConverterServiceTest.java
src/test/java/com/crumoria/service/impl/: AuthServiceTest.java
